{
	"name": "bafs/via",
	"description": "Via is a simple and scalable router inspired by expressjs",
	"version": "0.1.0",
	"authors": [
		{
			"name": "Fabien Sa",
			"email": "fabacrans@gmail.com"
		}
	],
	"autoload": {
        "psr-4": {
            "Via\\": "src/"
        }
	},
	"require": {
	},
	"require-dev": {
		"rmccue/requests": "dev-master",
		"bafs/testify": "dev-master"
	}
}
